# Discord configuration
GUILD_ID=
DISCORD_TOKEN=
DISCORD_APP_ID=
DISCORD_PUBLIC_KEY=

# Log configuration
LOG_LEVEL=info
LOG_PRETTY_PRINT=true

# EVM Client configuration
RPC_URL=

# Committee configuration
COMMITTEE_ROLE_ID=
ADMIN_USER_IDS=

# Node Operator Role IDs
SENTINEL_ROLE_ID=
DEFENDER_ROLE_ID=
GUARDIAN_ROLE_ID=

# Funding Configuration
FUNDER_PRIVATE_KEY=
FUNDER_ADDRESS=

# Human Passport configuration
PASSPORT_API_KEY=
PASSPORT_SCORER_ID=
PASSPORT_VERIFIED_ROLE_ID=

# Verification web app URL
VERIFICATION_URL=https://example.com/verify

REOWN_PROJECT_ID=demo-project-id
