ENVIRONMENT=
DEV_CHANNEL_ID=
PROD_CHANNEL_ID=

BOT_TOKEN=
BOT_CLIENT_ID=
GUILD_ID=

ETHEREUM_HOST=
ETHEREUM_MNEMONIC=
ETHEREUM_PRIVATE_KEY=
ETHEREUM_ROLLUP_ADDRESS=
ETHEREUM_CHAIN_ID=
ETHEREUM_VALUE=
ETHEREUM_ADMIN_ADDRESS=
