ENVIRONMENT=

DEV_CHANNEL_ID=
DEV_CHANNEL_NAME=

PRODUCTION_CHANNEL_ID=
PRODUCTION_CHANNEL_NAME=

BOT_TOKEN=
BOT_CLIENT_ID=
GUILD_ID=

ETHEREUM_HOST=
ETHEREUM_MNEMONIC=
ETHEREUM_PRIVATE_KEY=
ETHEREUM_ROLLUP_ADDRESS=
ETHEREUM_CHAIN_ID=
ETHEREUM_VALUE=
ETHEREUM_ADMIN_ADDRESS=
